<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
        font-family: 'a1';
        src: url('images/PingFang-SC-Regular.ttf');
        }
        body{margin: 0px;padding: 0px;background: black;position: relative;font-family: 'a1';}
        #nav1{height: 60px;}
        #nav{backdrop-filter: blur(10px);height: 60px;z-index: 20;width: 100%;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);position:fixed;}
        #link{margin-left:5%;height:36px;color: black;position: relative;}
        #link ul{margin-top:15px;list-style:none;display:inline-block;padding-bottom: 3px;padding-top:3px;text-align: center}
        #link li{height:33px;line-height:33px;float:left;width:80px;padding-bottom: 3px;margin-left: 30px;}
        #link a{text-decoration: none;display:block;}
        #logo {position: absolute;top:6px;left: -35px}
        #link li a:hover{color: white;}
        #link li a{color:rgb(147,147,147);}
        #login{width: 80px;height: 40px;position: absolute;right: 10%;bottom: 10px;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);line-height: 40px;text-align: center}
        #reg{width: 80px;height: 40px;position: absolute;right: 3%;bottom: 10px;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);line-height: 40px;text-align: center}
        #reg a,#login a{color:white}
        #reg span,#login span{color: rgb(147,147,147)}
        #login:hover,#reg:hover{box-shadow: 0 1px 20px #3B3B3B;}
        #login:hover span,#reg:hover span{color:white}
        #search{margin-left: 55%;position: absolute;top: 18px;}
        #head #text1{width: 300px;border: none;outline: none;color: white;height: 10px;padding: 10px 5px;font-size: 16px;background-color: rgba(80, 80, 80, 0.3)}
        #a1{height: 3000px;}
        #video{width: 100%;height: 100vh;overflow: hidden;min-width: 100%;min-height: 100%;align-items: center;justify-content: center;}
        #video video{width: 100%;height: 100%;min-height: 100%;min-width: 100%;object-fit: cover;}
        #p1{color: #6e6e73;text-align: center;font-size: 4.5rem;font-weight: 600;}
        #pp1{color: white;}  
        #v1{width: 90%;margin: auto;display: -webkit-box;}
        #v11{height: 100%;width: 120vh;box-shadow: 2px 2px 5px rgba(147, 147, 147, 0.3);-webkit-box-flex: 1;}
        #v11 video{width: 100%;height: 100%;}
        #v12{color: white;width: 55%;text-align: center;-webkit-box-flex: 1;}
        #v12 p{font-size: 4rem;}
        #main1{text-align: center;background: rgb(48, 48, 48);width: 100%;height: 400px;margin-top: 60px;padding-top: 150px;}
        .description{color: rgb(153, 153, 153);width: 50%;margin: auto;font-family: Helvetica, sans-serif;font-size: 18px;text-align: justify;}
        .description a{color:rgb(0, 112, 201);text-decoration: none;font-family: Helvetica, sans-serif}
        .description a:hover{text-decoration: underline;}
        #main1 p{width: 50%;margin: auto;color: white;font-family: Helvetica, sans-serif;font-weight: lighter;}
        #main1 span{font-size: 3.5rem;color: white;}
        .footer {position: absolute;right: 0;bottom: 0;left: 0;padding: 1rem;box-shadow: -2px -2px 5px rgba(255, 255, 255, 0.1);color:black;background: white;text-align: center;height: 60px;line-height: 60px;}
        #footer1{height: 60px;}
        #content-wrap {padding-bottom: 60px;}
        .scroll {
        width: 20px;
        height: 200px;
        overflow: auto;
        float: left;
        margin: 0 10px;
        }
                ::-webkit-scrollbar {
        width: 5px;
        }
        
        ::-webkit-scrollbar-track {
        background: #ddd;
        }
        
        ::-webkit-scrollbar-thumb {
        background: #666; 
        }

    </style>
    
</head>
<body>
    <div id="nav1">
        <nav id="nav">
            <div id="head">
                <div id="link">
                    
                <ul>
                  <li id="sy"><a href="index.html">首页</a></li>
                  <li><a href="sub/mac.html">Mac</a></li>
                  <li><a href="sub/iphone.html">iPhone</a></li>
                  <li><a href="sub/su.html">技术支持</a></li>
                  </ul>
              </div>
                <div id="log">
                    <a href="sub/log.html"><div id="login"><span>登录</span></div></a>
                    <a href="sub/reg.html"><div id="reg"><span>注册</span></div></a>
                </div>
                <form id="search">
                    <input type="text" required id="text1" placeholder=" 搜索"/>
                </form>
            </div>
        </nav>
        </div>
        
        <div id='video'><video autoplay muted loop><source src="images/a3.mp4"></video></div>
        <div id='p1'><p>了解我们</p><p id='pp1'>从这一刻开始</p></div>
        <div id='v1'>
            <div id='v11'><video autoplay muted loop><source src="images/apple.mp4"></video></div>
            <div id='v12'><p>唯一的不同</p><p>是处处不同</p></div>
        </div>
        <div id='main1'>
            <p>
                <span>我们汇聚各界人才，共同成就伟大创举。</span><br><br>
我们背景各异，既有善于思考的人才，又有动手能力极强的“实干家”。正是有了这样的团队，Apple 产品才能不断推陈出新，我们才能不断通过创新方式帮助人们追寻梦想。而这种创新精神，正是源于我们对出色工作的共同追求和对彼此的坚定承诺。因为在这里，相互学习即意味着向最优秀的人才学习。
            </p>
        </div>
        <div class="description">
            <p>This is it.
                This is what matters.
                The experience of a product.
                How it makes someone feel.
                Will it make life better?
                Does this deserve to exist?
                We spend a lot of time
                On a few great things.
                Until every idea we touch
                Enhances each life it touches.
                You may rarely look at it.
                But you'll always feel it.
                This is our signature.
                And it means everything.This is <a href="index.html">Apple</a>.</p>
          </div>
          <div id="content-wrap">
          </div>
          <div id='footer1'>
          <div class="footer">计技1923林强© copyright</div></div>
</body>
</html>