<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px;padding: 0px;}
        a{text-decoration: none;}
        #video1{width: 100%;height: 100vh;overflow: hidden;min-width: 100%;min-height: 100%;align-items: center;justify-content: center;}
        #video1 video{position: fixed;left: 0px;bottom: 0px;width: 100%;height: 100%;min-height: 100%;min-width: 100%;object-fit: cover;z-index: -3;backdrop-filter: blur(20px);background: black;mix-blend-mode: screen;overflow: hidden;}
        .content a{display: block;margin: 80vh auto;height: 54px;line-height: 54px;color:rgb(0, 112, 201);font-size: 27px;text-align: center;}
        .content a:hover{text-decoration: underline;}
        .content{width: 120px;margin: auto;}
        #blur{width: 100%;height: 100%;z-index: -1;position: absolute;top: 0px;left: 0px;backdrop-filter:blur(10px);display: none;}
    </style>
    <script>
        
        window.onload=function(){
            var a1=document.getElementById('video1');
            var v1=document.getElementById('vv1');
            var a2 = document.getElementById("c1");  
            var b1=document.getElementById("blur");
            a2.onmouseover=function(){
                b1.style.display="block"
            }
            a2.onmouseout=function(){
                b1.style.display="none";
            }
            a2.onclick=function(){
                v1.muted = false;
            }
        }
        function to1(url, time) {
				setTimeout("top.location.href = '" + url + "'", time);
			}
    </script>
</head>
<body>
    <div id="blur"></div>
    <div id="video1">
    <video autoplay muted id='vv1'><source src="images/11.webm" type="video/mp4"></video>
        <div id="blur"></div>
        <div class="content" id='c1'>
            <a href="#" onClick="to1('sub/load.html',3000)">开始了解</a>
        </div>
    </div>
</body>
</html>