<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0px;padding: 0px;background: black;position: relative;font-family: Helvetica, sans-serif}
        #a404{width: 80%;margin: auto;height: 500px;background: rgb(221, 221, 221);margin-top: 5%;padding: 20px;}
        #a404 #p1{font-size: 2rem;}
        #a404 span{color:rgb(0, 112, 201)}
        .scroll {
        width: 20px;
        height: 200px;
        overflow: auto;
        float: left;
        margin: 0 10px;
        }
                ::-webkit-scrollbar {
        width: 5px;
        }
        
        ::-webkit-scrollbar-track {
        background: #ddd;
        }
        
        ::-webkit-scrollbar-thumb {
        background: #666; 
        }
    </style>
</head>
<body>
    <div id='a404'>
        <a href="../index.html"><img src="../images/404.png"></a>
        <p id='p1'>这里什么都没有，建议我们跳过此部分演示</p>
        <p>如果您正在寻求Apple支持，很抱歉，我们不会给予你任何帮助</p>
        <p>This is <span>Apple</span>.</p>
    </div>
</body>
</html>