<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
        font-family: 'a1';
        src: url('../images/PingFang-SC-Regular.ttf');
        }
        body{font-family: 'a1'}
        body{margin: 0px;padding: 0px;background: black;position: relative;}
        #nav1{height: 60px;}
        #nav{backdrop-filter: blur(10px);height: 60px;z-index: 20;width: 100%;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);position:fixed;}
        #link{margin-left:5%;height:36px;color: black;position: relative;}
        #link ul{margin-top:15px;list-style:none;display:inline-block;padding-bottom: 3px;padding-top:3px;text-align: center}
        #link li{height:33px;line-height:33px;float:left;width:80px;padding-bottom: 3px;margin-left: 30px;}
        #link a{text-decoration: none;display:block;}
        #logo {position: absolute;top:6px;left: -35px}
        #link li a:hover{color: white;}
        #link li a{color:rgb(147,147,147);}
        #login{width: 80px;height: 40px;position: absolute;right: 10%;bottom: 10px;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);line-height: 40px;text-align: center}
        #reg{width: 80px;height: 40px;position: absolute;right: 3%;bottom: 10px;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);line-height: 40px;text-align: center}
        #reg a,#login a{color:white}
        #reg span,#login span{color: rgb(147,147,147)}
        #login:hover,#reg:hover{box-shadow: 0 1px 20px #3B3B3B;}
        #login:hover span,#reg:hover span{color:white}
        #search{margin-left: 55%;position: absolute;top: 18px;}
        #head #text1{width: 300px;border: none;outline: none;color: white;height: 10px;padding: 10px 5px;font-size: 16px;background-color: rgba(80, 80, 80, 0.3)}
        #p1,#p2{color: white;;text-align: center;font-size:3.5rem;}
        #im1 img{margin-left: 426px;}
        #im1{overflow:hidden;height: 530px;width: 100%;}
        #ios{width: 100%;background: white;display: -webkit-box;}
        #iosl p{font-size: 3rem;font-weight: bold;text-align: center;margin-top: 30%;}
        #iosl span{font-size: 2.5rem;font-weight: normal;text-align: center;margin-right: 30px;}
        #iosl{width: 30%;-webkit-box-flex: 1;}
        #iosr{-webkit-box-flex: 1;}
        #iosr img{float: right;}
        #video{width: 100%;height: 100vh;overflow: hidden;min-width: 100%;min-height: 100%;align-items: center;justify-content: center;margin-top: 20px;margin-bottom: 20px;}
        #video video{width: 100%;height: 100%;min-height: 100%;min-width: 100%;object-fit: cover;}
        #buy1{width: 100%;background: white;margin: auto;padding-top: 60px;padding-bottom: 60px;}
        #buy2{width: 100%;margin:auto;display: -webkit-box;}
        #buy3{-webkit-box-flex: 1;width: 33%;}
        #buy3 img{width: 197px;margin: auto;display: block;}
        #buy3 #h4{width: 180px;margin: auto;display: block;}
        #buy3 p{text-align: left;font-size: 14px;line-height: 24px;}
        #buy3 .sp1{font-size: 22px;}
        #buy4 img{width: 183px;margin: auto;display: block;}
        #buy4 #h4{width: 180px;margin: auto;display: block;}
        #buy4 p{text-align: left;font-size: 14px;line-height: 24px;}
        #buy4 .sp1{font-size: 22px;}
        #buy5 img{width: 155px;margin: auto;display: block;}
        #buy5 #h4{width: 180px;margin: auto;display: block;}
        #buy5 p{text-align: left;font-size: 14px;line-height: 24px;}
        #buy5 .sp1{font-size: 22px;}
        #buy4{-webkit-box-flex: 1;width: 33%;}
        #buy5{-webkit-box-flex: 1;width: 33%}
        .b1{height: 25px;width: 45px;background: rgb(0, 113, 227);border-radius: 20px;font-size: 12px;color: white;text-align: center;line-height: 25px;}
        .b1:hover{background: rgb(0, 119, 237);}
        #buy2 a{text-decoration: none;}
        #p4{text-align: center;color: black;font-size: 3rem;}
        .footer {position: absolute;right: 0;bottom: 0;left: 0;padding: 1rem;box-shadow: -2px -2px 5px rgba(255, 255, 255, 0.1);color:black;background: white;text-align: center;height: 60px;line-height: 60px;}
        #footer1{height: 60px;}
        #content-wrap {padding-bottom: 60px;}
        .scroll {
        width: 20px;
        height: 200px;
        overflow: auto;
        float: left;
        margin: 0 10px;
        }
                ::-webkit-scrollbar {
        width: 5px;
        }
        
        ::-webkit-scrollbar-track {
        background: #ddd;
        }
        
        ::-webkit-scrollbar-thumb {
        background: #666; 
        }
    </style>
</head>
<body>
    <div id="nav1">
        <nav id="nav">
            <div id="head">
                <div id="link">
                    
                <ul>
                  <li id="sy"><a href="../index.html">首页</a></li>
                  <li><a href="mac.html">Mac</a></li>
                  <li><a href="iphone.html">iPhone</a></li>
                  <li><a href="su.html">技术支持</a></li>
                  </ul>
              </div>
                <div id="log">
                    <a href="log.html"><div id="login"><span>登录</span></div></a>
                    <a href="reg.html"><div id="reg"><span>注册</span></div></a>
                </div>
                <form id="search">
                    <input type="text" required id="text1" placeholder=" 搜索"/>
                </form>
            </div>
        </nav>
    </div>
    <p id='p1'>一切都刚刚好，</p>
    <p id='p2'>再一次，改变一切。</p>
    <div id='im1'><img src='../images/iphone1.jpg'></div>
<div id='ios1'>
    <div id='ios'>
        <div id='iosl'>
        <p><span>iOS 14</span><br>
            这种新感觉，<br>
            一点不陌生。
        </p>
        </div>
        <div id='iosr'>
            <img src="../images/ios.jpg">
        </div>
    </div>
    <a name='ios'></a>
    <div id='video'><video autoplay muted loop><source src="../images/ios.mp4"></video></div>
</div>
<div id="buy1">
    <p id='p4'><b>哪款 iPhone 适合你？</b></p>
    <div id='buy2'>
        <div id='buy3'>
            <img src="../images/iPhone 12 Pro.jpg"><br>
            <div id='h4'><p>
            <span class="sp1"><b>iPhone 12 Pro</b></span><br>
            <span class="sp2"><b>RMB 8499 起</b></span><br><br>

            6.1 英寸或 6.7 英寸<br>
            超视网膜 XDR 显示屏<br><br>
            5G 蜂窝网络<br><br>
            A14 仿生芯片<br><br>
            Pro 级三摄系统<br><br>
            激光雷达扫描仪，可用于拍摄夜间模式人像，提升增强现实体验<br><br>
            兼容 MagSafe 磁吸配件<br></p>
            <a href="ippro.html"><div class='b1'>购买</div></a>
</div>
        </div>
        <div id='buy4'>
            <img src="../images/iPhone 12.jpg"><br>
            <div id='h4'><p>
                <span class="sp1"><b>iPhone 12</b></span><br>
                <span class="sp2"><b>RMB 5499 起</b></span><br><br>
                
                5.4 英寸或 6.1 英寸<br>
                超视网膜 XDR 显示屏<br><br>
                5G 蜂窝网络<br><br>
                A14 仿生芯片<br><br>
                先进的双摄系统<br><br>
                ——<br><br><br><br>
                兼容 MagSafe 磁吸配件<br></p>
            <a href="ip.html"><div class='b1'>购买</div></a></div>
        </div>
        <div id='buy5'>
            <img src="../images/iPhone 11.jpg"><br>
            <div id='h4'><p>
                <span class="sp1"><b>iPhone 11</b></span><br>
                <span class="sp2"><b>RMB 4799 起</b></span><br><br>
                
                6.1 英寸<br>
                Liquid 视网膜高清显示屏<br><br>
                4G LTE 蜂窝网络<br><br>
                A13 仿生芯片<br><br>
                双摄系统<br><br>
                ——<br><br><br><br>
                ——<br></p>
            <a href="11.html"><div class='b1'>购买</div></a></div>
        </div>
    </div>
</div>
    <div id="content-wrap">
    </div>
    <div id='footer1'>
    <div class="footer">计技1923林强© copyright</div></div>
</body>
</html>