<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
        font-family: 'a1';
        src: url('../images/PingFang-SC-Regular.ttf');
        }
        body{font-family: 'a1'}
        body{margin: 0px;padding: 0px;position: relative;}
        #nav1{height: 60px;}
        #nav{backdrop-filter: blur(10px);height: 60px;z-index: 20;width: 100%;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);position:fixed;}
        #link{margin-left:5%;height:36px;color: black;position: relative;}
        #link ul{margin-top:15px;list-style:none;display:inline-block;padding-bottom: 3px;padding-top:3px;text-align: center}
        #link li{height:33px;line-height:33px;float:left;width:80px;padding-bottom: 3px;margin-left: 30px;}
        #link a{text-decoration: none;display:block;}
        #logo {position: absolute;top:6px;left: -35px}
        #link li a:hover{color: white;}
        #link li a{color:rgb(147,147,147);}
        #login{width: 80px;height: 40px;position: absolute;right: 10%;bottom: 10px;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);line-height: 40px;text-align: center}
        #reg{width: 80px;height: 40px;position: absolute;right: 3%;bottom: 10px;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);line-height: 40px;text-align: center}
        #reg a,#login a{color:white}
        #reg span,#login span{color: rgb(147,147,147)}
        #login:hover,#reg:hover{box-shadow: 0 1px 20px #3B3B3B;}
        #login:hover span,#reg:hover span{color:white}
        #search{margin-left: 55%;position: absolute;top: 18px;}
        #head #text1{width: 300px;border: none;outline: none;color: white;height: 10px;padding: 10px 5px;font-size: 16px;background-color: rgba(80, 80, 80, 0.3)}
        .footer {position: absolute;right: 0;bottom: 0;left: 0;padding: 1rem;box-shadow: -2px -2px 5px rgba(255, 255, 255, 0.1);color:black;background: white;text-align: center;height: 60px;line-height: 60px;}
        #footer1{height: 60px;}
        #content-wrap {padding-bottom: 60px;}
        #main1{height: 580px}
        #m1l {
        position: fixed;
        top: 65px;
        bottom: 0;
        left: 0;
        width: 50%;
        border-right: 1px solid #e4e6e9;
        background-color: #fff;
    }
    #m1r {
        position: fixed;
        top: 65px;
        right: 0;
        bottom: 0;
        left: 50%;
        overflow-y: auto;
        background-color: #fff;
        padding-top: 5%;
    }
    .scroll {
        width: 20px;
        height: 200px;
        overflow: auto;
        float: left;
        margin: 0 10px;
        }
                ::-webkit-scrollbar {
        width: 5px;
        }
        
        ::-webkit-scrollbar-track {
        background: #ddd;
        }
        
        ::-webkit-scrollbar-thumb {
        background: #666; 
        }
    #m1l img{width: 450px;margin: auto;display: block;}
    /* #m1r{width: 500px;} */
    #sp1{font-size: 2.5rem;}
    #sp2,#a1{font-size: 14px;}
    .jx1{border: 2px solid rgb(0,112,201);width: 400px;height: 70px;border-radius: 3px;}
    #hr1{width: 400px;margin-right: 1000px;}
    #hr2{width: 450px;}
    .jx2{display: -webkit-box;height: 90px;width: 400px;}
    .wg1{-webkit-box-flex:1;width: 40%;border: 2px solid rgb(0,112,201);margin-right: 30px;border-radius: 3px;text-align: center;}
    .wg2{-webkit-box-flex:1;width: 40%;border: 2px solid rgb(0,112,201);border-radius: 3px;text-align: center;}
    .wg3{width: 180px;border: 2px solid rgb(0,112,201);border-radius: 3px;text-align: center;}
    #pp1{display: block;background: rgb(0, 113, 227);text-align: center;width: 300px;margin-bottom: 160px;height: 35px;line-height: 35px;margin-left: 7%;border-radius: 3px;color: white;}
    #pp1:hover{background: rgb(0, 119, 237);}
    #m1r a{text-decoration: none;}
    #a1,#a2{color:rgb(0, 112, 201)}
    #a1:hover,#a2:hover{text-decoration: underline;}
    .l1{float: left;margin-top: 15px;margin-left: 20px;}
    .r1{float: right;margin-top: 15px;margin-right: 20px;}
    .b1{font-size: 16px;}
    .b2{font-size: 12px;}
    .b3{font-size: 1.5rem;}
    .b4{font-size: 12px;}
    .d1{margin-top: 10px;}
    </style>
</head>
<body>
    <div id="nav1">
        <nav id="nav">
            <div id="head">
                <div id="link">
                    
                <ul>
                  <li id="sy"><a href="../index.html">首页</a></li>
                  <li><a href="mac.html">Mac</a></li>
                  <li><a href="iphone.html">iPhone</a></li>
                  <li><a href="su.html">技术支持</a></li>
                  </ul>
              </div>
                <div id="log">
                    <a href="log.html"><div id="login"><span>登录</span></div></a>
                    <a href="reg.html"><div id="reg"><span>注册</span></div></a>
                </div>
                <form id="search">
                    <input type="text" required id="text1" placeholder=" 搜索"/>
                </form>
            </div>
        </nav>
    </div>
    <div id='main1'>
        <div id='m1l'><img src="../images/iphone-12-pro-graphite-hero.png"><hr id='hr2'></div>
        
        <div id='m1r'>
            <p>
                <span id='sp1'><b>购买 iPhone 12 Pro</b></span><br>
                <span id='sp2'>每位顾客限购两部 iPhone 12 Pro 和两部 iPhone 12 Pro Max。</span><br><br>
                <span id='sp3'>参加 Apple 折抵换购，可抵高达 RMB 2500*</span><br>
                <a href="404.html" id='a2'>了解 Apple Trade In 换购计划的流程</a><br><br><br><br>
                <span is='sp4'><b>选择机型</b></span><br>
                <a href="404.html" id='a1'>哪款机型适合你？</a>
            </p>
            <div class="jx1">
                <div class="l1"><span class="b1"><b>iPhone 12 Pro</b></span><br>
                    <span class="b2">6.1 英寸显示屏¹</span></div>
                <div class="r1"><span class="b2">RMB 354/月或</span><br>
                    <span class="b1">RMB 8499 起</span></div>
            </div><br>
            <div class="jx1">
                <div class="l1"><span class="b1"><b>iPhone 12 Pro Max</b></span><br>
                    <span class="b2">6.7 英寸显示屏¹</span></div>
                <div class="r1"><span class="b2">RMB 354/月或</span><br>
                    <span class="b1">RMB 9299 起</span></div>
            </div><br>
            <hr id='hr1'><br>
            <span is='sp5'><b>选择外观</b>（此功能正在维护）</span><br>
            <div class="jx2"><div class="wg1">
                
            </div>
            <div class="wg2">

            </div></div><br>
            <div class="jx2"><div class="wg1"></div><div class="wg2"></div></div><br>
            <hr id='hr1'><br>
            <span is='sp5'><b>选择存储容量</b></span><br>
            <div class="jx2"><div class="wg1"><div class="d1">
                <span class="b3"><b>128GB²</b></span><br>
                <span class="b4">RMB 354/月或</span><br>
                <span class="b4">RMB 8,499</span></div>
            </div><div class="wg2"><div class="d1">
                <span class="b3"><b>256GB²</b></span><br>
                <span class="b4">RMB 387/月或</span><br>
                <span class="b4">RMB 9,299</span></div>
            </div></div><br>
            <div class="jx2"><div class="wg3"><div class="d1">
                <span class="b3"><b>512GB²</b></span><br>
                <span class="b4">RMB 462/月或</span><br>
                <span class="b4">RMB 11,099</span></div>
            </div></div><br>
            <a href="404.html"><p id='pp1'>添加到购物袋</p></a>
        </div>
    </div>
    <div id="content-wrap">
    </div>
    <div id='footer1'>
    <div class="footer">计技1923林强© copyright</div></div>
</body>
</html>