<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
        font-family: 'a1';
        src: url('../images/PingFang-SC-Regular.ttf');
        }
        body{margin: 0px;padding: 0px;position: relative;font-family: 'a1'}
        #nav1{height: 60px;}
        #nav{backdrop-filter: blur(10px);height: 60px;z-index: 20;width: 100%;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);position:fixed;}
        #link{margin-left:5%;height:36px;color: black;position: relative;}
        #link ul{margin-top:15px;list-style:none;display:inline-block;padding-bottom: 3px;padding-top:3px;text-align: center}
        #link li{height:33px;line-height:33px;float:left;width:80px;padding-bottom: 3px;margin-left: 30px;}
        #link a{text-decoration: none;display:block;}
        #logo {position: absolute;top:6px;left: -35px}
        #link li a:hover{color: white;}
        #link li a{color:rgb(147,147,147);}
        #login{width: 80px;height: 40px;position: absolute;right: 10%;bottom: 10px;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);line-height: 40px;text-align: center}
        #reg{width: 80px;height: 40px;position: absolute;right: 3%;bottom: 10px;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);line-height: 40px;text-align: center}
        #reg a,#login a{color:white}
        #reg span,#login span{color: rgb(147,147,147)}
        #login:hover,#reg:hover{box-shadow: 0 1px 20px #3B3B3B;}
        #login:hover span,#reg:hover span{color:white}
        #search{margin-left: 55%;position: absolute;top: 18px;}
        #head #text1{width: 300px;border: none;outline: none;color: white;height: 10px;padding: 10px 5px;font-size: 16px;background-color: rgba(80, 80, 80, 0.3)}
        .scroll {
        width: 20px;
        height: 200px;
        overflow: auto;
        float: left;
        margin: 0 10px;
        }
                ::-webkit-scrollbar {
        width: 5px;
        }
        
        ::-webkit-scrollbar-track {
        background: #ddd;
        }
        
        ::-webkit-scrollbar-thumb {
        background: #666; 
        }
        #p1{font-size: 2.5rem;}
        #p4{font-size: 14px;}
        #main{width: 400px;margin-left: 15%;}
        .pp1 input{height: 55px;width: 390px;border-radius: 10px;outline: none;font-size: 1.1rem;border: 1px solid rgb(214,214,214);}
        .pp1 input:focus{border: 4px solid rgb(102, 177, 252);}
        #p5{height: 55px;line-height: 55px;border-radius: 10px;background: rgb(0, 113, 227);text-align: center;color: white;width: 390px;outline: none;border: none;}
        .aa{color:rgb(0, 112, 201);text-decoration: none;}
        .aa:hover{text-decoration: underline;}
        #p5:hover{background: rgb(0, 119, 237);}
    </style>
    <script>
        window.onload=function(){
            var use=document.getElementById('use');
            var pass=document.getElementById('pass');
            use.onfocus=function(){
                use.style.border='4px solid rgb(102, 177, 252)'
                pass.style.border='1px solid rgb(214,214,214)'
            }
            pass.onfocus=function(){
                pass.style.border='4px solid rgb(102, 177, 252)'
                use.style.border='1px solid rgb(214,214,214)'
            }
        }
        function aa(){
        var use=document.getElementById('use');
        var pass=document.getElementById('pass');
        var a1=/^[a-zA-Z0-9_]{4,16}$/;
        if(!a1.test(use.value)){
            if(pass.value){
                use.style.border='4px solid rgb(227,0,0)'
            use.style.background='rgb(255,242,244)'
            return false;
        }
        else{
            use.style.border='4px solid rgb(227,0,0)'
            use.style.background='rgb(255,242,244)'
            pass.style.border='4px solid rgb(227,0,0)'
            pass.style.background='rgb(255,242,244)'
            return false;   
        }
                     
        }
        else if(pass.value){
            window.location.href="404.html"; 
        }
        else{
            pass.style.border='4px solid rgb(227,0,0)'
            pass.style.background='rgb(255,242,244)'
        }
        
    }
    </script>
</head>
<body>
    <div id="nav1">
        <nav id="nav">
            <div id="head">
                <div id="link">
                    
                <ul>
                  <li id="sy"><a href="../index.html">首页</a></li>
                  <li><a href="mac.html">Mac</a></li>
                  <li><a href="iphone.html">iPhone</a></li>
                  <li><a href="su.html">技术支持</a></li>
                  </ul>
              </div>
                <div id="log">
                    <a href="log.html"><div id="login"><span>登录</span></div></a>
                    <a href="reg.html"><div id="reg"><span>注册</span></div></a>
                </div>
                <form id="search">
                    <input type="text" required id="text1" placeholder=" 搜索"/>
                </form>
            </div>
        </nav>
        </div>
        <div id='main'>
            <form action="">
            <p id='p1'><b>请登录。</b></p>
            <div id='p2' class="pp1"><input type="text" placeholder=" Apple ID" id='use'></div><br>
            <div id='p3' class="pp1"><input type="text" placeholder=" 密码" id='pass'></div>
            <p id='p4'>你的 Apple ID 是你用来登录 iTunes、App Store 和 iCloud 的电子邮件地址或手机号码。</p><br>
            <!-- <a id='aa' href="404.html"><div id='p5'>登录</div></a> -->
            <input type="button" value="登录" id='p5' onclick="aa()">
            <a class="aa" href="su.html"><p id='p6'>忘记了 Apple ID 或密码？</p></a>
            <a class="aa" href="reg.html"><p id='p7'> 没有 Apple ID？立即创建一个。</p></a>
        </form>
        </div>
</body>
</html>