<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
        font-family: 'a1';
        src: url('../images/PingFang-SC-Regular.ttf');
        }
        body{font-family: 'a1'}
        body{margin: 0px;padding: 0px;background: black;position: relative;}
        #nav1{height: 60px;}
        #nav{backdrop-filter: blur(10px);height: 60px;z-index: 20;width: 100%;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);position:fixed;}
        #link{margin-left:5%;height:36px;color: black;position: relative;}
        #link ul{margin-top:15px;list-style:none;display:inline-block;padding-bottom: 3px;padding-top:3px;text-align: center}
        #link li{height:33px;line-height:33px;float:left;width:80px;padding-bottom: 3px;margin-left: 30px;}
        #link a{text-decoration: none;display:block;}
        #logo {position: absolute;top:6px;left: -35px}
        #link li a:hover{color: white;}
        #link li a{color:rgb(147,147,147);}
        #login{width: 80px;height: 40px;position: absolute;right: 10%;bottom: 10px;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);line-height: 40px;text-align: center}
        #reg{width: 80px;height: 40px;position: absolute;right: 3%;bottom: 10px;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);line-height: 40px;text-align: center}
        #reg a,#login a{color:white}
        #reg span,#login span{color: rgb(147,147,147)}
        #login:hover,#reg:hover{box-shadow: 0 1px 20px #3B3B3B;}
        #login:hover span,#reg:hover span{color:white}
        #search{margin-left: 55%;position: absolute;top: 18px;}
        #head #text1{width: 300px;border: none;outline: none;color: white;height: 10px;padding: 10px 5px;font-size: 16px;background-color: rgba(80, 80, 80, 0.3)}
        #p1,#p2{color: white;;text-align: center;font-size:3.5rem;}
        #main1{margin: auto;width: 90%;position:relative;text-align: center;overflow: hidden;}
        #main1 img{width: 100%;}
        #main1 p{position:absolute;color: white;font-size: 2.5rem;top: 30%;left: 35%;}
        #main1 span{font-size: 2rem;}
        #main1 a{font-size: 1rem;text-decoration: none;color:white}
        #main1 a:hover{text-decoration: underline;}
        #p3,#p4{text-align: center;color: black;font-size: 3rem;}
        #main{background: white;padding: 100px 0px;}
        #video{width: 100%;height: 100vh;overflow: hidden;min-width: 100%;min-height: 100%;align-items: center;justify-content: center;}
        #video video{width: 100%;height: 100%;min-height: 100%;min-width: 100%;object-fit: cover;}
        #buy1{width: 90%;background: rgb(242, 242, 242);height: 800px;margin: auto;padding-top: 60px;}
        #buy2{width: 90%;margin:auto;height: 500px;display: -webkit-box;}
        #buy3{-webkit-box-flex: 1;width: 33%;padding-top: 26px;}
        #buy3 img{width: 282px;margin: auto;display: block;}
        #buy3 #h4{width: 250px;margin: auto;display: block;}
        #buy3 p{text-align: left;font-size: 14px;line-height: 24px;}
        #buy3 .sp1{font-size: 22px;}
        #buy4 img{width: 284px;margin: auto;display: block;}
        #buy4 #h4{width: 250px;margin: auto;display: block;}
        #buy4 p{text-align: left;font-size: 14px;line-height: 24px;}
        #buy4 .sp1{font-size: 22px;}
        #buy5 img{width: 334px;margin: auto;display: block;}
        #buy5 #h4{width: 250px;margin: auto;display: block;}
        #buy5 p{text-align: left;font-size: 14px;line-height: 24px;}
        #buy5 .sp1{font-size: 22px;}
        #buy4{-webkit-box-flex: 1;width: 33%;padding-top: 24px;}
        #buy5{-webkit-box-flex: 1;width: 33%}
        .b1{height: 25px;width: 45px;background: rgb(0, 113, 227);border-radius: 20px;font-size: 12px;color: white;text-align: center;line-height: 25px;}
        .b1:hover{background: rgb(0, 119, 237);}
        #buy2 a{text-decoration: none;}
        .footer {position: absolute;right: 0;bottom: 0;left: 0;padding: 1rem;box-shadow: -2px -2px 5px rgba(255, 255, 255, 0.1);color:black;background: white;text-align: center;height: 60px;line-height: 60px;}
        #footer1{height: 60px;}
        #content-wrap {padding-bottom: 60px;}
        .scroll {
        width: 20px;
        height: 200px;
        overflow: auto;
        float: left;
        margin: 0 10px;
        }
                ::-webkit-scrollbar {
        width: 5px;
        }
        
        ::-webkit-scrollbar-track {
        background: #ddd;
        }
        
        ::-webkit-scrollbar-thumb {
        background: #666; 
        }
    </style>
</head>
<body>
    <div id="nav1">
        <nav id="nav">
            <div id="head">
                <div id="link">
                    
                <ul>
                  <li id="sy"><a href="../index.html">首页</a></li>
                  <li><a href="mac.html">Mac</a></li>
                  <li><a href="iphone.html">iPhone</a></li>
                  <li><a href="su.html">技术支持</a></li>
                  </ul>
              </div>
                <div id="log">
                    <a href="log.html"><div id="login"><span>登录</span></div></a>
                    <a href="reg.html"><div id="reg"><span>注册</span></div></a>
                </div>
                <form id="search">
                    <input type="text" required id="text1" placeholder=" 搜索"/>
                </form>
            </div>
        </nav>
    </div>
    <p id='p1'>触摸到的就是真实</p>
    <p id='p2'>Touching is believing</p>
    <div id='video'><video autoplay muted loop><source src="../images/mac1.mp4"></video></div>
    <div id='main'>
        <a name="macos" ></a>
    <p id='p3'><b>为什么 Mac 就是那么不一样？</b></p>
    
    <div id='main1'>
        <p>
            <span>macOS Big Sur</span><br>
            一派新风貌，一切任施展。<br>
            <a href="macos.html">进一步了解</a>
        </p>
        <img src="../images/4.jpg"></div>
    <div id="buy1">
        <p id='p4'><b>哪款 Mac 笔记本电脑<br>适合你？</b></p>
        <div id='buy2'>
            <div id='buy3'>
                <img src="../images/macair.jpg"><br>
                <div id='h4'><p>
                <span class="sp1"><b>MacBook Air</b></span><br>
                <span class="sp2"><b>RMB 7999 起</b></span><br><br>

                13.3 英寸视网膜显示屏<br>
                Apple M1 芯片<br><br><br>
                最高可选配 16GB 内存<br>
                最高可选配 2TB 存储设备<br>
                电池续航时间最长可达 18 小时<br></p>
                <a href="air.html"><div class='b1'>购买</div></a>
</div>
            </div>
            <div id='buy4'>
                <img src="../images/macpro13.jpg"><br>
                <div id='h4'><p>
                <span class="sp1"><b>MacBook Pro 13 英寸</b></span><br>
                <span class="sp2"><b>RMB 9999 起</b></span><br><br>

                13.3 英寸视网膜显示屏<br>
                Apple M1 芯片<br><br><br>
                最高可选配 16GB 内存<br>
                最高可选配 2TB 存储设备<br>
                电池续航时间最长可达 20 小时<br></p>
                <a href="mac13.html" onclick="sessionStorage.setItem('key','value');"><div class='b1'>购买</div></a></div>
            </div>
            <div id='buy5'>
                <img src="../images/macpro16.jpg"><br>
                <div id='h4'><p>
                <span class="sp1"><b>MacBook Pro 16 英寸</b></span><br>
                <span class="sp2"><b>RMB 18,999 起</b></span><br><br>

                16 英寸视网膜显示屏<br>
                Apple M1 芯片<br><br><br>
                最高可选配 64GB 内存<br>
                最高可选配 8TB 存储设备<br>
                电池续航时间最长可达 11 小时<br></p>
                <a href="mac13.html"><div class='b1'>购买</div></a></div>
            </div>
        </div>
    </div>
    </div>
    <div id="content-wrap">
    </div>
    <div id='footer1'>
    <div class="footer">计技1923林强© copyright</div></div>
</body>
</html>