<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background: white;position: relative;}
        #video{height:100%;width: 80%;margin: auto;}
        #video video{width: 100%;height: 100%;min-height: 100%;min-width: 100%;border: none;outline:none}
        p{font-size: 5rem;position: absolute;top: 0px;line-height: 50px;left: 20px;color: rgb(158,158,162);font-weight: lighter;}
        p:hover{color: rgb(134,134,139);font-weight: lighter;}
        .scroll {
        width: 20px;
        height: 200px;
        overflow: auto;
        float: left;
        margin: 0 10px;
        }
                ::-webkit-scrollbar {
        width: 5px;
        }
        
        ::-webkit-scrollbar-track {
        background: #ddd;
        }
        
        ::-webkit-scrollbar-thumb {
        background: #666; 
        }
    </style>
    <script>
        window.onload=function(){
        var my_video = document.getElementById("video");
        if(my_video.muted){
            my_video.muted = false;  
        }
    }
    </script>
</head>
<body>
    <a href="mac.html#macos"><p>×</p></a>
    <div id='video'><video muted loop controls autoplay><source src="../images/macos.mp4"></video></div>
</body>
</html>