<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face{
        font-family: 'a1';
        src: url('../images/PingFang-SC-Regular.ttf');
        }
        body{font-family: 'a1'}
        body{margin: 0px;padding: 0px;background: black;position: relative;}
        #nav1{height: 60px;}
        #nav{backdrop-filter: blur(10px);height: 60px;z-index: 20;width: 100%;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);position:fixed;}
        #link{margin-left:5%;height:36px;color: black;position: relative;}
        #link ul{margin-top:15px;list-style:none;display:inline-block;padding-bottom: 3px;padding-top:3px;text-align: center}
        #link li{height:33px;line-height:33px;float:left;width:80px;padding-bottom: 3px;margin-left: 30px;}
        #link a{text-decoration: none;display:block;}
        #logo {position: absolute;top:6px;left: -35px}
        #link li a:hover{color: white;}
        #link li a{color:rgb(147,147,147);}
        #login{width: 80px;height: 40px;position: absolute;right: 10%;bottom: 10px;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);line-height: 40px;text-align: center}
        #reg{width: 80px;height: 40px;position: absolute;right: 3%;bottom: 10px;box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);line-height: 40px;text-align: center}
        #reg a,#login a{color:white}
        #reg span,#login span{color: rgb(147,147,147)}
        #login:hover,#reg:hover{box-shadow: 0 1px 20px #3B3B3B;}
        #login:hover span,#reg:hover span{color:white}
        #search{margin-left: 55%;position: absolute;top: 18px;}
        #head #text1{width: 300px;border: none;outline: none;color: white;height: 10px;padding: 10px 5px;font-size: 16px;background-color: rgba(80, 80, 80, 0.3)}
        #banner img{width: 100%;z-index: -1;}
        #banner{position: relative;}
        #banner #p1{position: absolute;top: 20%;left: 39%;font-size: 2.5rem;}
        #search1{position: absolute;top: 40%;left: 35%;}
        #text2{height: 40px;width: 500px;font-size: 1.5rem;outline: none;border-radius: 2px;border: none;margin: auto;}
        #a1{height: 250px;width: 504px;background:white;position: absolute;top: 48%;left: 35%;display: none;}
        #p2{font-size: 14px;margin-left: 30px;}
        #banner a{text-decoration: none;color: black;}
        #banner a:hover{color: rgb(0,112,201);}
        #video{width: 100%;height: 100vh;overflow: hidden;min-width: 100%;min-height: 100%;align-items: center;justify-content: center;margin: 60px 0px;}
        #video video{width: 100%;height: 100%;min-height: 100%;min-width: 100%;object-fit: cover;}
        .footer {position: absolute;right: 0;bottom: 0;left: 0;padding: 1rem;box-shadow: -2px -2px 5px rgba(255, 255, 255, 0.1);color:black;background: white;text-align: center;height: 60px;line-height: 60px;}
        #footer1{height: 60px;}
        #content-wrap {padding-bottom: 60px;}
        .scroll {
        width: 20px;
        height: 200px;
        overflow: auto;
        float: left;
        margin: 0 10px;
        }
                ::-webkit-scrollbar {
        width: 5px;
        }
        
        ::-webkit-scrollbar-track {
        background: #ddd;
        }
        
        ::-webkit-scrollbar-thumb {
        background: #666; 
        }
        #dino{text-decoration: none;}

    </style>
    <script>
        window.onload=function(){
            var a1=document.getElementById("text2");
            var a2=document.getElementById("a1");
            var a3=document.getElementById("dino");
            var a4=document.getElementById("dino1");
            a1.onfocus=function(){
                a2.style.display='block'
            }
            a2.onblur=function(){
                a2.style.display='none'
            }
            a2.onmouseout=function(){
                a2.style.display='none'
                a1.blur();
            }
            a2.onmouseover=function(){
                a2.style.display='block'
            }
            a3.onclick=function(){
                if(a4.muted){
                    a4.muted = false
                }
                else{
                    a4.muted = true
                }
                
            }
        }
    </script>
</head>
<body>
    <div id="nav1">
        <nav id="nav">
            <div id="head">
                <div id="link">
                    
                <ul>
                  <li id="sy"><a href="../index.html">首页</a></li>
                  <li><a href="mac.html">Mac</a></li>
                  <li><a href="iphone.html">iPhone</a></li>
                  <li><a href="su.html">技术支持</a></li>
                  </ul>
              </div>
                <div id="log">
                    <a href="log.html"><div id="login"><span>登录</span></div></a>
                    <a href="reg.html"><div id="reg"><span>注册</span></div></a>
                </div>
                <form id="search">
                    <input type="text" required id="text1" placeholder=" 搜索"/>
                </form>
            </div>
        </nav>
    </div>
    <div id='banner'>
        <p id='p1'>欢迎使用 Apple 支持</p>
        <form id="search1">
            <input type="text" required id="text2" placeholder=" 搜索"/>
        </form>
        <div id='a1'>
            <p id='p2'>
                <b>快速链接</b><br><br>
                <a href="404.html">保修状态（序列号）查询</a><br><br>
                <a href="404.html">如果您忘记了您的Apple ID 密码</a><br><br>
                <a href="404.html">iPhone、iPad、或iPod Touch 密码忘了，或设备已停用怎么办</a><br><br>
                <a href="404.html">更新iPhone、iPad或iPod Touch</a><br><br>
                <a href="404.html">联系Apple支持</a><br>
            </p>
        </div>
        <img src="../images/a1.jpg">
    </div>
    <div id='video'><video autoplay muted loop id='dino1'><source src="../images/su.mp4"></video></div>
        <div id="content-wrap">
        </div>
        <div id='footer1'>
            <a name='aa'></a>
        <div class="footer">计技1923林强<a href="#aa" id='dino'>©</a> copyright</div></div>
</body>
</html>